# Sample LibFormula Extension
#
# Copyright (c) 2009, Pentaho Corporation. All Rights Reserved.
#
display-name=NEPALIDATE
description=Converts the given date into Nepali Date
parameter.0.display-name=Date
parameter.0.description=Date to convert
