project.revision=1.0
ivy.artifact.group=pentaho
ivy.artifact.id=nepalidate-formula
impl.title=Nepali Date Formula
impl.productID=SAMPLE
dependency.libformula.group=pentaho-library
dependency.libformula.revision=TRUNK-SNAPSHOT
dependency.libbase.group=pentaho-library
dependency.libbase.revision=TRUNK-SNAPSHOT
