org.pentaho.reporting.libraries.formula.functions.datetime.NepaliDate.class=org.pentaho.sample.formula.NepaliDateFunction
org.pentaho.reporting.libraries.formula.functions.datetime.NepaliDate.description=org.pentaho.sample.formula.NepaliDateDescription
